{
  "name": "Moodify",
  "version": "1.0.0",
  "description": "A music playing app that plays based on your mood.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Kreestman2/404StressNotFound",
  "keywords": [
    "Electron"
  ],
  "author": "Kreestman2, 404StressNotFound",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
